///////////////////////////////
/// courtesy
/// 
.courtesy {

    &--only {
        padding-bottom: 30rem;

        @media only screen and (max-width: $bp-992) {
            padding-bottom: 16rem;
        }

        @media only screen and (max-width: $bp-xsmall) {
            padding-bottom: 8rem;
        }
    }

    &__title {
        font-size: 1.8rem;
        margin-bottom: 2rem;
        font-weight: 600;

        span {
            color: #515151;
            display: block;
            font-weight: 500;
            font-size: 1.5rem;

        }
    }
}

.offers {

    &__item {
        height: 100%;
    }

    &__title {
        font-size: 1.8rem;
        margin: 0.7rem 0 2rem;
        font-weight: 600;
    }

    &__list {
        li {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0.7rem;
            color: #515151;
        }
    }

    &__card {
        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        &--1 {
            padding-bottom: 20rem;
        }
    }

    &__mini-card {
        display: flex;
        width: 100%;
        align-items: center;
        // justify-content: space-between;
        position: relative;
        gap: 2rem;
        height: 100%;

        &::after {
            width: 2px;
            height: 100%;
            content: " ";
            position: absolute;
            right: 0;
            top: 0;
            background: #00000054;
        }
    }

    &__sub-title {
        font-weight: 600;
        font-size: 1.8rem;
        color: #515151;
    }

    &__select {
        width: 100%;
        height: 100%;
        border: none;
        font-weight: 600;
        font-size: 1.8rem;
        padding: 0 2rem;
        color: #515151;

    }

    &__payment {

        &-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-list {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding-left: 1.5rem;

            img {
                width: 6rem;
                // height: 2rem;
            }
        }
    }

    &__btn {
        // margin-top: -5rem;
        height: 100%;
        border-radius: 1rem;
        padding: 1.5rem 4rem;
        background: #0CA75C;
    }
}


////////////////////////
/// poojas

.poojas {
    padding: 0 0 8rem;

    &__container {
        background: #134E84;
        padding: 4rem 5rem;
    }

    &__heading {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-bottom: 2rem;
        margin-bottom: 4rem;

        h1 {
            font-size: 2.5rem;
            color: #fff;

        }

        &::after {

            position: absolute;
            bottom: 0;
            left: 50%;
            height: 2px;
            background: #fff;
            transform: translateX(-50%);
            width: 40%;
            content: "";
        }
    }

    &__title {
        margin: 0;
    }


}

////////////////////////////////
/// donation

.donation {
    &__card {
        padding: 0;
    }

    &__para {
        font-size: 1.8rem;
        font-size: 600;
        margin-bottom: 5rem;
    }

    &__committe {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        &-description {
            font-size: 1.7rem;
            font-weight: 500;
            color: #2E2E2E;

            &:not(:last-child) {
                margin-bottom: 3rem;
            }

        }
    }

    &__qr {
        width: 20rem;
        height: 20rem;
    }

    &__account {
        display: flex;
        align-items: center;
        width: 100%;


        &-content {
            background: #FFCC81;
            width: 100%;
            padding: 2rem;
            text-align: end;

            &--popup {
                text-align: center;
                border-radius: 2rem;
                margin: 3rem;

            }
        }


    }

    &__main-row {
        row-gap: 5rem !important;
    }


}

/////////////////////////////
/// plans

.plans {

    &__card {
        background: #165D73;
        padding: 3rem;
        border-radius: 1rem;
    }

    &__img {
        width: 40%;
    }

    &__title {
        color: #fff;
        font-weight: 600;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    &__description {
        font-weight: 600;
        font-size: 1.5rem;
        color: #CBCBCB;
    }

    &__btn {
        width: 100%;
        background: #292929;

        i {
            margin-left: 1rem;
        }

        &--download {
            background: #38C346;
        }
    }
}

////////////////////////////////////////
/// reach
/// 
.reach {

    &__title {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;

        h6 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0;
        }
    }

    &__paragraph {
        padding-left: 1rem;
    }

    &__contact {
        margin-top: 5rem;
    }

    &__tabs {
        margin-top: 5rem;
    }

    &__way {
        margin-top: 3rem;

        &-content {
            display: flex;
            align-items: center;
            justify-content: center;


            .row {
                width: 80%;
            }
        }

        &-time-line {
            display: flex;
            position: relative;

            .check-left-line {
                border-left: 5px solid #C4F4B3;
                height: 95%;
                left: 0.5rem;
                position: absolute;
                top: 1rem;
            }

            .checks {
                color: #43A6DD;
                font-size: 2rem;
                list-style: none;
                padding-left: 0;
            }

            .checks li {
                position: relative;
                padding-left: 3rem;
                color: #515151;

                &:not(:last-child) {
                    margin-bottom: 6rem;

                }

                // animation: 1s ease-in 0s 1 slideInFromTop;
            }

            .checks li:before {
                content: "â¬¤";
                padding-right: 1.5rem;
                position: absolute;
                left: 0;
                color: #43A6DD;

            }

            // .checks li:nth-child(1) {
            //     animation-delay: 0s;
            // }

            // .checks li:nth-child(2) {
            //     animation-delay: 1s;
            // }

            // .checks li:nth-child(3) {
            //     animation-delay: 2s;
            // }

            // @keyframes slideInFromTop {
            //     0% {
            //         transform: translateY(-100%);
            //     }

            //     100% {
            //         transform: translateY(0);
            //         opacity: 1;
            //     }
            // }

        }

        &-icons {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
        }
    }

    &__main {
        &-title {
            font-weight: 600;
            font-size: 1.9rem;
        }

        &-description {
            font-weight: 500;
        }
    }
}


/*=====================================================*/
/*                     tabs                          */
/*=====================================================*/

#tabs {
    .tab-pane {
        margin-top: 1rem;
        padding: 1.5rem;
        height: auto;
    }

    .nav-tabs {
        position: relative;
        border: none;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 3rem;
        width: 40%;

        @media only screen and (max-width: 767px) {
            width: 82%;
        }

        @media only screen and (max-width: $bp-xsmall) {
            padding: 0rem 0rem;
            width: 100%;
            height: 7vh;
        }

        margin: auto;

        & .nav-item {
            & .nav-link {
                margin-right: 0px;
                padding: 1rem 1rem;
                font-size: 2rem;
                border: none;
                color: #131313;
                font-weight: 400;

                &:hover {
                    // background-color: $color-primary;
                    border: none;
                    color: $color-primary;
                }

                &.active {
                    // background-color: ;
                    border: none;
                    color: $color-primary;
                    font-weight: 700;
                    font-size: 2.1rem;
                }
            }
        }
    }

    .bottom-slider {
        display: block;
        height: 4px;
        border-radius: 3px;
        background-color: rgba(#dcdcdc, 0.55);
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 15;
        margin: 0;
        padding: 0;
        width: 91.5%;

        @media only screen and (max-width: $bp-992) {
            left: 6%;
            width: 87.4%;
        }

        @media only screen and (max-width: $bp-xsmall) {
            left: 0;
            width: 100%;
        }
    }

    .slider {
        display: inline-block;
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background-color: $color-primary;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        transition: all 0.4s linear;
    }
}

.dashboard {
    padding-top: 4rem;

    &__left-part {
        align-self: stretch;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__right-part {
        padding: 6rem;

        @media only screen and (max-width: $bp-992) {
            padding: 2rem 0rem 2rem 4rem;
        }

        @media only screen and (max-width: $bp-xsmall) {
            padding: 2rem 0rem;
        }
    }




}


///committee

.committee__card {
    background: #D7D7D7;

    .paragraph {
        font-weight: 600;
        font-size: 1.8rem;
        text-align: center;

    }

    .courtesy__title {
        text-align: center;
        font-size: 2rem;
    }
}


//////////////////////@
/// inscription 


.inscription {
    &__slides {
        padding: 0 3rem;
    }
}


/////////////////////////
/// history


.history {
    padding-bottom: 0;

    &__paragraph {
        margin-top: 3rem;
        font-size: 1.8rem;
        font-weight: 500;

        &--right {
            margin: 0;
        }
    }

    &__img {
        width: 66%;
        height: 100%;
    }

    &__heading {
        align-items: flex-start;
        text-align: left;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }

    &__card {
        background: #fff;
        margin-bottom: 8rem;
        margin-top: 4rem;
    }
}

///////////////////////////////////
/// popup


.popup {
    &__tabs {
        width: 80% !important;
    }


    &__title {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #515151;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    &__qr {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 85%;
        }

        &__content {
            flex-direction: column;
            justify-content: center;
            display: flex;
        }

    }



    &__bank {

        &-group {
            margin-bottom: 2rem;
        }

        &-id {
            font-size: 1.7rem;
            font-weight: 500;
        }

    }

    &__btn {
        background: #236D00;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        margin-top: 1.5rem;
        border-radius: 0;
    }

    &__card {
        border: none;
        box-shadow: none;
    }
}